{
  "name": "kookr",
  "version": "1.0.0",
  "description": "Smart attention router for developers running multiple AI coding agents.",
  "main": "dist/server/start.js",
  "bin": {
    "kookr": "./bin/kookr.js",
    "kookr-spawn": "./bin/kookr-spawn.js",
    "kookr-status": "./bin/kookr-status.js",
    "kookr-ralph": "./bin/kookr-ralph.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "CLAUDE.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "pnpm generate-build-info && pnpm build:dtach && tsc && pnpm build:frontend",
    "build:dtach": "bash scripts/build-dtach.sh",
    "doctor": "bash scripts/doctor.sh",
    "generate-build-info": "node --import tsx scripts/generate-build-info.ts",
    "build:server": "tsc",
    "check:e2e": "tsc -p tsconfig.e2e.json",
    "build:frontend": "vite build",
    "start": "node dist/server/start.js",
    "start:dev": "KOOKR_PORT=4801 node dist/server/start.js",
    "status": "node bin/kookr-status.js",
    "dev": "KOOKR_PORT=4801 node --import tsx --watch-path=src/server --watch-path=src/core --watch-path=src/adapters src/server/start.ts & vite & wait",
    "dev:server": "KOOKR_PORT=4801 node --import tsx --watch-path=src/server --watch-path=src/core --watch-path=src/adapters src/server/start.ts",
    "dev:frontend": "vite",
    "prod:setup": "git worktree add --detach ../kookr-prod HEAD && if [ -f .env ]; then ln -sfn \"$(pwd)/.env\" ../kookr-prod/.env; fi && cd ../kookr-prod && pnpm install && pnpm build",
    "prod:update": "bash scripts/prod-update.sh",
    "prod:restart": "ROOT_DIR=$(pwd) && cd ../kookr-prod && bash \"$ROOT_DIR/scripts/prod-restart.sh\"",
    "prod:logs": "bash scripts/prod-logs.sh",
    "telemetry:report": "node --import tsx scripts/telemetry-report.ts",
    "kb:usage": "node --import tsx scripts/kb-usage-report.ts",
    "shadow:report": "node --import tsx scripts/shadow-report.ts",
    "test:onboarding": "bash scripts/onboarding-smoke-test.sh",
    "test:hooks": "for t in .claude/hooks-tests/*.test.sh; do echo \"== $t ==\"; bash \"$t\" || exit 1; done",
    "demo:record": "pnpm build && node --import tsx demo/record.ts",
    "codex:rebuild": "bash scripts/rebuild-codex.sh",
    "merge": "bash scripts/kookr-merge.sh",
    "prepare": "git config core.hooksPath .hooks && pnpm build:dtach"
  },
  "keywords": [],
  "author": "Jean Ibarz",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^26.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/genai": "^1.47.0",
    "@hono/node-server": "^2.0.1",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "cron-parser": "^5.5.0",
    "groq-sdk": "^1.1.2",
    "hono": "^4.12.18",
    "node-pty": "^1.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ws": "^8.20.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-pty",
      "protobufjs"
    ]
  }
}
