{
  "name": "kookr-toolkit",
  "version": "0.16.47",
  "description": "Curated skills and review subagents for AI-assisted development. 64 skills and 19 review subagents for TypeScript, async, error handling, DI, DDD, TDD, git hygiene, OSS contribution, reviewer distillation, and iterative RFC review.",
  "author": {
    "name": "Jean Ibarz",
    "email": "ibarz.jean@gmail.com"
  },
  "homepage": "https://github.com/kookr-ai/kookr",
  "repository": "https://github.com/kookr-ai/kookr",
  "license": "Apache-2.0",
  "keywords": [
    "kookr",
    "skills",
    "review",
    "subagents",
    "tdd",
    "oss-contribution",
    "rfc"
  ]
}
